<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/53debf4e9a.js" crossorigin="anonymous"></script>
    <title></title>

    <style>

        .bar1,.bar2,.bar3{

            width:35px;
            height:5px;
            background-color:black;
            margin:3px;
            border-radius:5px;
            transition:0.5s;

        }
        .container{

            cursor:pointer;
            display:inline-block;
        }

        .change .bar1 {


            transform:rotate(-45deg) translate(-10px,2px); /* translate x ve y değerleri ile hareket etmeyi saglar*/


        }
        .change .bar2 {
            opacity:0;
            transition:0.1s;
        }
        .change .bar3 {
            transform: rotate(45deg) translate(-10px,-2px);
        }

    </style>





</head>
<body>

    <div class="container" onclick="run(this)"> <!-- bu dive tıkladıgında run isimli parametreli fonksiyonu calıstır diyoruz neye tıkladıysak bu this container classına eşit olmuş olacak yani-->

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>




    </div>

    <script>
        function run(x) {  //x parametresi divi mize eşit oluyor 

            x.classList.toggle("change");  // classList divimizin icindeki  var olan classların liste hali,toggle varsa cıkar yoksa ekle özelliğimizdir yani tıkladıgımızda change classını alıcak tekrar tıkladıgımızda change classı varsa bu sefer silicek eski haline dönücek.

        }
    </script>








</body>
</html>